{% extends 'base.html' %}
{% block content %}


<!-- Contenido principal -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <!-- Barra superior con botón de menú para móviles y usuario -->
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div>
            <button class="btn d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="h2">Dashboard</h1>
        </div>
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user-circle me-1"></i> Admin
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a></li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Cerrar sesión</a></li>
            </ul>
        </div>
    </div>

    <!-- Tarjetas de resumen -->
    <!-- En Flask, estos datos vendrían de la base de datos -->
    <div class="row mb-4">
        <div class="col-md-3 mb-4">
            <div class="card dashboard-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-1 text-muted">Reparaciones Activas</h6>
                            <h2 class="card-title mb-0">{{ reparaciones_activas }}</h2>
                        </div>
                        <div class="dashboard-icon bg-primary-light">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('reparaciones.listar') }}" class="card-link">Ver detalles</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card dashboard-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-1 text-muted">Clientes</h6>
                            <h2 class="card-title mb-0">{{ clientes_activos }}</h2>
                        </div>
                        <div class="dashboard-icon bg-success-light">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('clientes.registrar') }}" class="card-link">Ver detalles</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card dashboard-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-1 text-muted">Vehículos</h6>
                            <h2 class="card-title mb-0">{{ vehiculos_registrados }}</h2>
                        </div>
                        <div class="dashboard-icon bg-warning-light">
                            <i class="fas fa-car"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('vehiculos.registrar') }}" class="card-link">Ver detalles</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card dashboard-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-1 text-muted">Mecánicos</h6>
                            <h2 class="card-title mb-0">{{ mecanicos_registrados }}</h2>
                        </div>
                        <div class="dashboard-icon bg-info-light">
                            <i class="fas fa-user-cog"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('mecanicos.registrar') }}" class="card-link">Ver detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reparaciones recientes -->
    <!-- En Flask, esta tabla se llenaría con datos de la base de datos -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Reparaciones Recientes</h5>
            <a href="{{ url_for('reparaciones.listar') }}" class="btn btn-sm btn-primary">Ver todas</a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Vehículo</th>
                            <th>Mecánico</th>
                            <th>Estado</th>
                            <th>Fecha</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- En Flask, esto sería un bucle for con los datos de la BD -->
                        {% for r in reparaciones_proximas %}
                        <tr>
                            <td>#{{ loop.index }}</td>
                            <td>
                                {% for c in clientes %}
                                {% if c.id == r.cliente %}{{ c.nombre }}{% endif %}
                                {% endfor %}
                            </td>
                            <td> {% for v in vehiculos %}
                                {% if v.id == r.vehiculo %}{{ v.matricula }}({{v.marca}}){% endif %}
                                {% endfor %}</td>
                            <td>
                                {% for m in mecanicos_disponibles %}
                                {% if m.id == r.mecanico %}{{ m.nombre }}({{m.especialidad}}){% endif %}
                                {% endfor %}</td>
                            <td>
                                <span class="badge 
                                        {% if r.estado == 'pendiente' %}bg-secondary
                                        {% elif r.estado == 'en_progreso' %}bg-warning
                                        {% elif r.estado == 'completada' %}bg-success
                                        {% elif r.estado == 'cancelada' %}bg-danger
                                        {% else %}bg-light text-dark
                                        {% endif %}">
                                    {{ r.estado | replace('_', ' ') | title }}
                                </span>
                            </td>
                            <td>{{ r.fecha_entrada }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="reparacion-detalle.html" class="btn btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}

                        <!-- <tr>
                            <td>#1001</td>
                            <td>Juan Pérez</td>
                            <td>Seat Ibiza (1234 ABC)</td>
                            <td>Carlos Rodríguez</td>
                            <td><span class="badge bg-warning">En progreso</span></td>
                            <td>15/05/2023</td>
                            <td>
                                <a href="reparacion-detalle.html" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>María López</td>
                            <td>Renault Clio (5678 DEF)</td>
                            <td>Ana Martínez</td>
                            <td><span class="badge bg-success">Completada</span></td>
                            <td>14/05/2023</td>
                            <td>
                                <a href="reparacion-detalle.html" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Pedro Sánchez</td>
                            <td>Ford Focus (9012 GHI)</td>
                            <td>Luis García</td>
                            <td><span class="badge bg-primary">Pendiente</span></td>
                            <td>13/05/2023</td>
                            <td>
                                <a href="reparacion-detalle.html" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Laura Fernández</td>
                            <td>Volkswagen Golf (3456 JKL)</td>
                            <td>Carlos Rodríguez</td>
                            <td><span class="badge bg-warning">En progreso</span></td>
                            <td>12/05/2023</td>
                            <td>
                                <a href="reparacion-detalle.html" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Antonio Gómez</td>
                            <td>Toyota Corolla (7890 MNO)</td>
                            <td>Ana Martínez</td>
                            <td><span class="badge bg-success">Completada</span></td>
                            <td>11/05/2023</td>
                            <td>
                                <a href="reparacion-detalle.html" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Fila con dos columnas: Mecánicos disponibles y Próximas entregas -->
    <div class="row">
        <!-- Mecánicos disponibles -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Mecánicos Disponibles Hoy</h5>
                    <a href="{{ url_for('mecanicos.registrar') }}" class="btn btn-sm btn-primary">Ver todos</a>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <!-- En Flask, esto sería un bucle for con los datos de la BD -->
                        {% for m in mecanicos_disponibles %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-user-circle me-2 text-primary"></i>
                                {{ m.nombre }}
                                <span class="text-muted d-block small">{{ m.especialidad }}</span>
                            </div>
                            <span class="badge bg-success rounded-pill">{{ m.estado }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <!-- Próximas entregas -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Próximas Entregas</h5>
                    <a href="{{ url_for('reparaciones.listar') }}" class="btn btn-sm btn-primary">Ver todas</a>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <!-- En Flask, esto sería un bucle for con los datos de la BD -->
                        {% for r in reparaciones_proximas %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="mb-0">
                                        {% for v in vehiculos %}
                                        {% if v.id == r.vehiculo %}{{ v.matricula }}({{v.marca}}){% endif %}
                                        {% endfor %}
                                    </h6>
                                    <small class="text-muted">{% for c in clientes %}
                                        {% if c.id == r.cliente %}{{ c.nombre }}{% endif %}
                                        {% endfor %}</small>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-warning">
                                        {{ r.fecha_estimada.strftime('%A') }} {# e.g., Monday #}
                                    </span>                                   
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
</div>
</div>
{% endblock %}